server.port = 8080
server.servlet.path=/
logging.config=classpath:log4j2.xml
mybatis.type-aliases-package=com.kyan.gitlabdingtalk.model
# Database Configuration 在此提供自己的数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Gitlab properties 在此提供自己的gitlab相关属性
gitlab.api-token=
gitlab.host-url=
gitlab.private-token=
# DingTalk properties 在此提供自己的钉钉机器人相关属性
webhook.dingtalk-api-url=https://oapi.dingtalk.com/robot/send?access_token=
webhook.dingtalk-access-token=