server.port = 8088
mybatis.type-aliases-package=com.kyan.gitlabdingtalk.model
# Database Configuration 在此提供自己的数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Gitlab properties 在此提供自己的gitlab相关属性
gitlab.host-url=http://localhost
gitlab.private-token=ny2dLU_e2i_LwvzUCdqY
# DingTalk properties 在此提供自己的钉钉机器人相关属性
webhook.dingtalk-api-url=https://oapi.dingtalk.com/robot/send?access_token=
webhook.dingtalk-access-token=8425e9234c25acbaa1fc6cd7223ce74707cd7e20284646b8293460d3540d210b

